<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Example</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            #root p {
                color: white;
                font-size: 20px;
                background-color: green;
                text-align: center;
                width: 200px;
            }

            #btn_plus {
                background-color: red;
                border: 2px solid black;
                font: 15px;
                width: 200px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <p id="btn_plus">+</p>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel">
            console.log(React);
            console.log(ReactDOM);

            // Define Class Component
            class ClassComponent extends React.Component {
                render() {
                    return <div>Hello</div>;
                }
            }

            // Define Function Component #1
            function FunctionComponent() {
                return <div>Hello</div>;
            }

            // Define Function Component #2
            const FunctionComponent2 = () => {
                return <div>Hello</div>;
            };

            // Execute
            ReactDOM.render(<FunctionComponent2 />, document.querySelector("#root"));
        </script>
    </body>
</html>
